# The following variables are required for the SSV node to connect to the beacon node and eth1 node
BEACON_NODE_ADDR=http://localhost:5052
ETH_1_ADDR=http://localhost:8545

# set ethereum network
NETWORK=holesky

# The folowing ENVS refer to file names, usually you dont need to change it
# if you already generated private key and password file put them in ./ssv-node-data folder wit the following names
PRIVATE_KEY_FILE=private_key
PASSWORD_FILE=password

# The path to the folders where the SSV node data will be stored
DATA_FOLDER=./ssv-node-data
# The path to the folders where the Prometheus and Grafana data will be stored
PROMETHEUS_DATA_FOLDER=./prometheus-data
GRAFANA_DATA_FOLDER=./grafana-data

# The SSV node image tag
SSV_IMAGE_TAG=v2.1.0
# SSV host adress which will be advertised as ssv node public IP
# if unset the host address will be automatically detected
HOST_ADDRESS=
# SSV port for TCP P2P connections, this port should be open on firewall
SSV_PORT_P2P_TCP=13001
# SSV port for UDP P2P connections, this port should be open on firewall
SSV_PORT_P2P_UDP=12001

# The Prometheus and Grafana image tags
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest
